=media ($size)
    @media screen and (min-width: #{$size}px)
        @content

$grey : #9fa4af

html
    font-size: 0.7px
    +media(768)
        font-size: 0.9px
    +media(1024)
        font-size: 1px
    +media(2560)
        font-size: 2px


html,
body
    scroll-behavior: smooth
    font-family: 'Maven Pro', sans-serif

body
    margin: 0
    overflow: auto

    &.noscroll
        overflow: hidden


.wrapper
    padding: 5%

.decoline
    position: relative

    &:before,
    &:after 
        content: ""
        position: absolute
        top: 50%
        width: 25rem
        height: 1rem
        border-bottom: 1px solid #fff

    &:before
        right: -40rem

    &:after
        left: -40rem

.blu:before,
.blu:after
    border-color: #6e45e2

.headmenu
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    padding-bottom: 100px

.white,    
.white a 
    color: #fff

.gogglesphoto
    filter: saturate(150%)
    background: linear-gradient(to right, rgba(#6342d9 , 0.7 ) , rgba(#8fced4, 0.7 )), url(../img/price.png) center/cover

.wordslogo
    display: inline-block
    position: relative
    padding-left: 60px
    font-size: 30rem
    letter-spacing: 6px
    font-weight: 700

    &:before
        content: ""
        width: 32px
        height: 32px
        left: 5px
        top: 1rem
        position: absolute
        background-size: contain
        background-image: url(../img/Symbol.png)

    &:hover::before
        transition: all 15s ease
        transform: rotate(1080deg)

.hamburger 
    position: relative
    padding: 10px 0 
    margin-left: 12px
    width: 50px
    height: 20px
    cursor: pointer
    +media(962)    
        display: none

    span,
    span:before,
    span:after 
        content: ""
        position: absolute
        width: 40px
        height: 7px
        background-color: #fff
        border-radius: 5px
        top: 20px
        transition: box-shadow .25s ease-in-out


    span 
        transform: translateY(-50%)


        &:before 
            top: 12px


        &:after 
            top: -12px

.hamburger-open 

    span,
    span:before,
    span:after 
        background-color: #fff


    span 
        animation: fade .1s linear .6s forwards
        box-shadow: 0 0 5px 2px #ccc


        &:before 
            animation: left .5s ease-in forwards
            box-shadow: 0 0 5px 2px #ccc


        &:after 
            animation: right .7s ease-in forwards
            box-shadow: 0 0 5px 2px #ccc

.black

    span,
    span:before,
    span:after 
        background-color: #37374a

    .hamburger-open span,
    .hamburger-open span:before,
    .hamburger-open span:after 
        background-color: #37374a

@keyframes right 
    0% 
        top: -15px
        left: 0
    

    30% 
        top: -15px
        left: 75px
    

    70% 
        top: -50px
        left: 75px
        transform: rotate(-225deg)
    

    100% 
        top: 0
        left: 0
        transform: rotate(-225deg)
    


@keyframes left 
    0% 
        top: 15px
        left: 0
    

    30% 
        top: 15px
        left: -75px
    

    70% 
        top: -50px
        left: -75px
        transform: rotate(225deg)
    

    100% 
        top: 0
        left: 0
        transform: rotate(225deg)
    


@keyframes fade 
    from 
        background-color: #777
    

    to 
        background-color: transparent
        box-shadow: none

.navigatemenu
    display: none 
    position: relative
    list-style: none
    +media(962)    
        background-color: transparent
        display: block
        position: static    

    ul
        list-style: none
        padding: 0
        display: flex
        align-items: baseline
        justify-content: flex-start
        flex-wrap: wrap
        +media(962)    
            flex-wrap: nowrap     

        li
            a 
                position: relative
                display: inline-block
                padding: 15px
                font-size: 15rem
                font-weight: 500
                text-decoration: none
                color: #fff
                white-space: nowrap

                &::before
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 0
                    height: 2rem
                    width: 100%
                    transform: scaleX(0) translateY(-5rem)
                    background-color: #fff
                    transition: all 1s ease

                &:hover::before
                    transform: scaleX(1) translateY(0)

            .getstarted
                display: inline-block
                font-size: 12rem
                letter-spacing: 1px
                text-transform: uppercase
                font-weight: 700
                text-align: center
                padding: 15px 25px
                border-radius: 25px
                border: 1px solid #fff

                &::before
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 0
                    height: 2rem
                    width: 100%
                    transform: scaleX(0) translateY(-5rem)

                &:hover::before
                    transform: scaleX(0) translateY(-5rem)

.active-burger
    display: inline-block
    position: fixed
    padding-right: 0
    width: 100vw
    height: 100vh
    top: 105px
    left: 0
    list-style: none
    background-color: #fff
    border-top: 2px solid #ccc
    z-index: 10
    +media(860)
        display: none

    &::before
        content: "Pages"
        color: $grey
        position: absolute
        font-size: 16rem
        padding-bottom: 30px
        padding-right: 60vw
        padding-left: 10vw
        z-index: 11
        left: 14vw
        right: 16vw
        top: 40px
        border-bottom: 1px solid #ccc

    ul
        padding-top: 120px

        li
            width: 100%
            text-align: left
            padding-bottom: 10px
            padding-left: 25vw

            a
                color: #555
            
            .getstarted
                border: 1px solid #ccc

        .getstrtedli
            padding-bottom: 0
            margin-left: -25px
    
.scalea:hover
    transform: scale(1.05)
    filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))
    transition: all 0.3s ease

.price 
    text-align: center

    .socmark
        display: inline-block
        font-size: 14rem
        letter-spacing: 1px
        text-transform: uppercase
        color: #fff
        font-weight: 700

    

    .priceh1
        margin: 0
        font-size: 86rem
        letter-spacing: -3px
        color: #fff
        font-weight: 500

    .loremtxt
        margin: 0 auto
        padding-top: 20px
        max-width: 390px
        text-align: center
        font-size: 16rem
        color: #fff
        font-weight: 400

    .arrow
        position: relative
        display: inline-block
        margin-top: 100px
        width: 65px
        height: 65px
        border-radius: 32px
        filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))
        background-color: #ffffff

        &::before,
        &::after
            content: ""
            display: inline-block
            position: absolute            

        &::before           
            width: 2px
            height: 15px
            top: 25px
            right: 31px
            background-color: #9fa4af

        &::after 
            width: 10px
            height: 10px
            right: 50%
            transform: rotate(45deg) translate(25.3%,-50%)
            bottom: 22.5px
            border-bottom: 2px solid #9fa4af
            border-right: 2px solid #9fa4af

.select
    text-align: center

    .misocialp
        font-size: 14rem
        display: inline-block
        z-index: -1
        margin-bottom: -10px
        text-transform: uppercase
        font-weight: 700

    h2
        margin: 0
        font-size: 60rem
        letter-spacing: -2px
        color: #4f4f6f
        font-weight: 500
        text-align: center            

    p
        text-align: center
        color: $grey

    .sp
        margin: 0 auto
        padding: 25px 0 50px
        max-width: 395px
        padding-bottom: 50px
        font-size: 16rem
        font-weight: 400

.cards
    display: flex
    flex-direction: column    
    justify-content: space-between
    +media(768)
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly
    +media(1024)    
        flex-direction: row
        justify-content: space-between
        column-gap: 20px
        flex-wrap: nowrap

    .card1:hover,
    .card3:hover,
    .card2:hover
        filter: drop-shadow(0 0 46px rgba(204,204,223,0.71))

    .card1:hover .bediff,
    .card3:hover .bediff,
    .card2:hover .bediff
            background-color: #6e45e2
            color: #fff
            border: 1px solid transparent

    .card1,
    .card2,
    .card3 
        background-color: #fff
        border: 1px solid #d7dbe8
        height: 100%
        padding: 60px 5%
        display: inline-block
        margin: 30px 0
        border-radius: 30px
        text-align: center
        +media(768)
            max-width: 300rem
        +media(1024)    
            max-width: 440rem


        .imgblock
            display: flex
            align-items: center
            justify-content: center
            height: 120rem

        .pp   
            padding: 0
            margin-bottom: -10px 
            text-align: center

            .personal
                font-size: 14rem
                line-height: 32px
                text-transform: uppercase
                color: #9fa4af
                font-weight: 700

        .priceh
            margin: 15px
            position: relative
            font-size: 60rem
            color: #4f4f6f
            font-weight: 500

            &:before
                content: "$"
                top: 15px
                left: -8px
                position: absolute
                font-size: 16rem
                letter-spacing: -1px
                color: #4f4f6f
                font-weight: 500

            span
                top: 40px
                font-size: 16rem

        p 
            font-size: 16rem
            padding-bottom: 25px
            text-align: center
            color: $grey
            font-weight: 400

        a 
            padding: 15px 50px
            font-size: 12rem
            letter-spacing: 1px
            text-transform: uppercase
            text-decoration: none
            color: #c2c9db
            font-weight: 700
            border-radius: 25px
            filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))
            border: 1px solid #d7dbe8            

footer
    padding-top: 25px

    .headmenu
        padding-bottom: 30px

        .bottommenu
            padding-bottom: 0

            

.data
    display: block
    height: 500px
    padding: 0 20rem 20px
    filter: saturate(150%)
    background: linear-gradient(to right, rgba(#6342d9 , 0.7 ) , rgba(#8fced4, 0.7 )), url(../img/data.png) center/cover
    text-align: center

    .datap
        padding-top: 150px
        font-size: 14rem
        letter-spacing: 1px
        text-transform: uppercase
        color: #fff
        font-weight: 700

    .datah2 
        margin: 0
        font-size: 60rem
        letter-spacing: -2px
        color: #fff
        font-weight: 500

    a
        margin-top: 10px   
        display: inline-block
        padding: 15px 50px
        font-size: 12rem
        letter-spacing: 1px
        text-transform: uppercase
        text-decoration: none
        color: #c2c9db
        font-weight: 700
        border-radius: 25px
        border: 1px solid #d7dbe8 
        background-color: #fff

    .dataa2
        display: inline-block

    .dataa1
        margin-left: 45px      
        margin-right: 50px      
        display: inline-block
        margin-top: 15px

    .dataa1 a:hover,
    .dataa2 a:hover
        border: none
        color: #fff
        background-color: #6e45e2

.mini-wrapper
    padding: 3% 5% 25px 

    .bottommenu li:last-child a
        border: none
        color: #fff
        background-color: #6e45e2    

    .bottommenu
        padding-bottom: 40px

        ul

            li

                a 
                    font-size: 16rem
                    color: #6a6a77
                    font-weight: 500  

                a:hover
                    color: #756edc

    .copy:before 
        content: ""
        top: 0
        position: absolute
        display: inline-block
        opacity: 0.200
        width: 100%
        height: 1px
        background-color: #bdbdc2

    .copy
        display: flex
        padding: 20px 0 0
        flex-direction: column
        justify-content: space-between
        align-items: center
        position: relative
        text-align: center
        +media(375)
            text-align: left
            flex-direction: row

        p
            opacity: 0.502
            font-size: 14rem
            color: #6a6a77
            font-weight: 500 

        div
            padding: 5px 0 0
            display: flex
            flex-wrap: nowrap
            flex-direction: row

            .fb,
            .tw,
            .g,
            .inst
                padding: 5px
                opacity: 0.502
                font-size: 16rem
                line-height: 19px
                color: #6a6a77   

        